
table, th, td {
  border: 1px solid black;
}

.err {
  color: red;
}

.mainbtn, .userpage {
  text-align: center;
}

.mainbuttons {
  width: 140px;
  height: 40px;
  border: none;
}

.productListTbl {
  width: 80%;
  margin: auto;
}

.buttons {
  padding: 1px 6px; 
  border: 1px solid black;
  margin: 0 10px;
}

.productdetail {
  width: 50%;
  margin: auto;
}
.tableDetail{
  width:35%;
  margin:auto;
}
.orderDetail{
  width:60%;
  margin:auto;
}
.cartbtn {
  width: 5%;
  height: 30px;
  margin: auto;
}

.btnUpdate{
  margin-left:20px;
}
.btnClass {
  width:80px;
  height: 30px;
  margin-right:10px;
}

.backBtn{
  margin-top:10px;
  text-align: center;
  height:30px;
}